# Alinix Kernel Config Fragment
# Aplicar sobre make defconfig com merge_config.sh
# Inclui suporte a Rust, LSM alinix, initramfs Rust (JSR-OS),
# otimizado para desktops/laptops Intel x86_64 (qualquer geração)

# ============================================================================
# Versão — uname -r retorna "<versão>-lix"
# ============================================================================
CONFIG_LOCALVERSION="-lix"
CONFIG_LOCALVERSION_AUTO=n

# ============================================================================
# Arquitetura x86_64 puro (sem 32-bit)
# ============================================================================
CONFIG_64BIT=y
CONFIG_X86_64=y
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_INTEL_LPSS=y
CONFIG_NR_CPUS=512
CONFIG_SCHED_MC=y
CONFIG_SCHED_MC_PRIO=y
CONFIG_SCHED_SMT=y
CONFIG_X86_CPU_RESCTRL=y
CONFIG_IA32_EMULATION=y
CONFIG_IA32_AOUT=n
CONFIG_X86_X32=n
CONFIG_COMPAT_32=n

# ============================================================================
# CPU idle / frequency (Intel genérico — cobre todas as gerações)
# ============================================================================
CONFIG_INTEL_PSTATE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_CPU_IDLE=y
CONFIG_INTEL_IDLE=y

# ============================================================================
# Preempção desktop (baixa latência)
# ============================================================================
CONFIG_PREEMPT=y
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PREEMPT_NONE=n
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_SCHED_HRTICK=y

# ============================================================================
# Gerenciamento de memória
# ============================================================================
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HUGETLBFS=y
CONFIG_NUMA=n
CONFIG_MIGRATION=y
CONFIG_COMPACTION=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_ZSWAP=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_Z3FOLD=y
CONFIG_KSM=y
CONFIG_MEMORY_FAILURE=y
CONFIG_MEMORY_HOTPLUG=y

# ============================================================================
# Rust no kernel
# ============================================================================
CONFIG_RUST=y
CONFIG_RUST_BUILD_ASSERT_ALLOW=y
CONFIG_RUST_DEBUG_ASSERTIONS=n
CONFIG_RUST_OVERFLOW_CHECKS=n

# ============================================================================
# Alinix Root Limiter via capaz (C patch + Rust module)
# ============================================================================
CONFIG_SECURITY_ALINIX=y

# ============================================================================
# Security (opcionais, mas recomendados)
# ============================================================================
CONFIG_SECURITY=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_PATH=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_SECURITY_APPARMOR=n
CONFIG_SECURITY_SELINUX=n
CONFIG_SECURITY_SMACK=n
CONFIG_SECURITY_TOMOYO=n
CONFIG_INTEGRITY=y
CONFIG_DEFAULT_SECURITY=""
CONFIG_LSM="lockdown,yama,integrity,alinix,bpf"

# ============================================================================
# Hardening
# ============================================================================
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_MITIGATION_UNRET_ENTRY=y
CONFIG_MITIGATION_IBPB_ENTRY=y
CONFIG_MITIGATION_IBRS_ENTRY=y
CONFIG_MITIGATION_RETHUNK=y
CONFIG_MITIGATION_SRSO=y
CONFIG_MITIGATION_IBPB=y
CONFIG_MITIGATION_RFDS=y

# ============================================================================
# BPF (essencial para desktop moderno)
# ============================================================================
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_LSM=y
CONFIG_CGROUP_BPF=y

# ============================================================================
# Filesystems (ext4 built-in, btrfs módulo)
# ============================================================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_BTRFS_FS=m
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_F2FS_FS=m
CONFIG_VFAT_FS=y
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=m
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_ISO9660_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_AUTOFS_FS=y
CONFIG_CONFIGFS_FS=y
CONFIG_DEBUG_FS=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
CONFIG_PROC_KCORE=n

CONFIG_FS_POSIX_ACL=y
CONFIG_EXPORTFS=y
CONFIG_FILE_LOCKING=y
CONFIG_DNOTIFY=y
CONFIG_INOTIFY_USER=y
CONFIG_FANOTIFY=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_QUOTA=y

# ============================================================================
# GPU — Intel (todas as gerações) + AMD + genérico
# ============================================================================
CONFIG_DRM=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FB_EFI=y
CONFIG_FB_VESA=y
# Intel (GMA/HD/UHD/Arc) — módulo para cobrir qualquer geração
CONFIG_DRM_I915=m
CONFIG_DRM_I915_PXP=y
CONFIG_DRM_I915_FORCE_PROBE="*"
CONFIG_DRM_XE=m
# AMD (GCN até RDNA) — módulo
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_RADEON=m
# Genérico / fallback
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_FB=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_DEFERRED_IO=y
CONFIG_FB_MODE_HELPERS=y

# ============================================================================
# GPU VirtIO (QEMU/KVM/Boxes) — essencial para testar a ISO live
# ============================================================================
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_VIRTIO_GPU_KMS=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y

# ============================================================================
# GPU VMware/VirtualBox (VMSVGA) — para testes no VirtualBox
# ============================================================================
CONFIG_DRM_VMWGFX=y
CONFIG_DRM_VBOXVIDEO=m

# ============================================================================
# Áudio — Intel HDA genérico (cobre Realtek, Conexant, IDT, HDMI, etc.)
# ============================================================================
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_HWDEP=y
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_HDA_INPUT_BEEP=y
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_ANALOG=m
CONFIG_SND_HDA_CODEC_SIGMATEL=m
CONFIG_SND_HDA_CODEC_VIA=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_CONEXANT=m
CONFIG_SND_HDA_CODEC_CA0110=m
CONFIG_SND_HDA_CODEC_CA0132=m
CONFIG_SND_HDA_CODEC_CIRRUS=m
CONFIG_SND_HDA_CODEC_CMEDIA=m
CONFIG_SND_HDA_CODEC_SI3054=m
CONFIG_SND_SOC=y

# ============================================================================
# NVMe
# ============================================================================
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
CONFIG_NVME_HWMON=y

# ============================================================================
# SATA AHCI
# ============================================================================
CONFIG_ATA=y
CONFIG_SATA_AHCI=y

# ============================================================================
# WiFi — drivers comuns Intel + MediaTek + Realtek + Atheros
# ============================================================================
CONFIG_WLAN=y
CONFIG_WIRELESS=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
# Intel (iwlwifi — cobre todas as gerações Wi-Fi 4/5/6/6E/7)
CONFIG_IWLWIFI=m
CONFIG_IWLDVM=m
CONFIG_IWLMVM=m
# MediaTek MT76 (MT7921, MT7922, MT7612, etc.)
CONFIG_MT76_CORE=m
CONFIG_MT76_USB=m
CONFIG_MT7921E=m
CONFIG_MT7921S=m
CONFIG_MT7921U=m
CONFIG_MT7615E=m
CONFIG_MT76x2E=m
# Realtek (RTL8821CE, RTL8822CE, RTL8852AE, etc.)
CONFIG_RTL8821CE=m
CONFIG_RTL8723BE=m
# Atheros / Qualcomm (ath9k, ath10k, ath11k)
CONFIG_ATH9K=m
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH11K=m
CONFIG_ATH11K_PCI=m

# ============================================================================
# Ethernet — vendors mais comuns
# ============================================================================
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000E=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IXGBE=m
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_BNX2=m
CONFIG_TLAN=n
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1C=m

# ============================================================================
# USB 3.2 xHCI
# ============================================================================
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y

# ============================================================================
# Block / Device Tree
# ============================================================================
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_LOOP_MIN_COUNT=8
CONFIG_BLK_DEV_SR=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_DM_CACHE=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# ============================================================================
# Rede (desktop + firewall básico)
# ============================================================================
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_NETFILTER_XTABLES_LEGACY=m
CONFIG_IP6_NF_IPTABLES_LEGACY=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_NAT=m
CONFIG_BRIDGE=m
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_CAKE=y
CONFIG_TCP_CONG_BBR=m
CONFIG_TCP_CONG_BIC=m
CONFIG_TCP_CONG_WESTWOOD=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_DEFAULT_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"

# ============================================================================
# Namespaces / CGroups (containers)
# ============================================================================
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_IPC_NS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_MEMCG=y

# ============================================================================
# IO Scheduler
# ============================================================================
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_THROTTLING=y

# ============================================================================
# Power management
# ============================================================================
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_SUSPEND=y
CONFIG_HIBERNATION=n
CONFIG_PM_DEBUG=n

# ============================================================================
# Boot (initramfs / alinix-init + xbootscreen)
# ==============================================================================
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_RD_GZIP=y
CONFIG_RD_LZ4=y
CONFIG_CMDLINE_BOOL=n

# ============================================================================
# PCI (VMD, ASPM)
# ============================================================================
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEASPM=y
CONFIG_PCIEASPM_DEFAULT=y
CONFIG_PCI_MSI=y
CONFIG_VMD=y

# ============================================================================
# Input
# ============================================================================
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
CONFIG_MOUSE_PS2_VMMOUSE=y
CONFIG_INPUT_MISC=y

# ============================================================================
# Virtual Console (TTY) — essencial para Ctrl+Alt+F{3-6}
# ============================================================================
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# ============================================================================
# Serial (console)
# ============================================================================
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=n

# ============================================================================
# Debug (desligado)
# ============================================================================
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_INFO_BTF=n
CONFIG_MAGIC_SYSRQ=n
CONFIG_SCHED_DEBUG=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
CONFIG_FRAME_WARN=2048

# ============================================================================
# Kallsyms — mantido y (kernel força default=y; desligar requer EXPERT=y
# e quebra stack traces, não vale o ganho mínimo de tamanho)
# ============================================================================
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=n
CONFIG_PRINTK_TIME=y

# ============================================================================
# Firmware — carregado em tempo de execução via /lib/firmware (genérico)
# Não embutimos firmwares no kernel para manter o binário portável.
# O sistema operacional host deve prover os firmwares via linux-firmware.
# ============================================================================
CONFIG_FIRMWARE_IN_KERNEL=n
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FW_LOADER_COMPRESS_ZSTD=y
CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"
CONFIG_EXTRA_FIRMWARE=""

# ============================================================================
# Módulos ausentes (lp, ppdev, parport_pc, i2c_dev)
# Corrige: systemd-modules-load "Failed to find module 'X'"
# ============================================================================
CONFIG_PRINTER=m
CONFIG_PPDEV=m
CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_I2C_CHARDEV=m

# ============================================================================
# SquashFS — suporte a LZO e Xattrs
# Corrige: "lzo compression not supported" e "Xattrs will be ignored"
# ============================================================================
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y

# ============================================================================
# BPF — desabilita eBPF não-privilegiado
# Corrige: "Spectre V2: WARNING: Unprivileged eBPF is enabled with eIBRS"
# ============================================================================
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y

# ============================================================================
# Bluetooth — stack genérico + vendors comuns
# ============================================================================
CONFIG_BT=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_MEDIATEK=m
CONFIG_BT_INTEL=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_INTEL=y
CONFIG_BT_HCIUART_QCA=y
CONFIG_BT_QCA=m
